<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect </title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          font-family: 'Poppins',sans-serif;
      }
      body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #1a1a1d;
      }
      .container{
          width: 1100px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          grid-gap:15px;
          margin:0 auto;
      }
      .container .card{
          position: relative;
          width: 300px;
          height: 400px;
          margin: 0 auto;
          background: #fff;
          transition: 0.5s;
      }
      .container .card:hover{
          box-shadow: 0 30px 50px rgba(0,0,0,.2);
      }
      .container .card .face{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .container .card .face.face1{
          box-sizing: border-box;
          padding: 20px;
          text-align: center;
          background: #fff;
          color: #c3073f;
      }
      .container .card .face.face1 h2{
          margin-top: 60px;
      }
      .container .card .face.face1 a{
          display: inline-block;
          padding: 5px 10px;
          margin-top: 20px;
          text-decoration: none;
          color: #c3073f;
          border:2px solid #c3073f;
          transition: 0.5s;
      }
      .container .card .face.face1 a:hover{
          color:#fff;
          background: #c3073f;
      }
      .container .card .face.face2{
          background: #c3073f;
          transition: 0.5s;
      }
      .container .card:hover .face.face2{
          height: 80px;
          width: 80px;
          border-radius: 50%;
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
          background: transparent;
          border:2px solid #c3073f;
      }
      .container .card .face.face2 h2{
          margin: 0px;
          padding: 0;
          font-size: 10em;
          color: #fff;
          transition: 0.5s;
      }
      .container .card:hover .face.face2 h2{
          color:#c3073f;
          font-size: 2em;
      }	
      
      

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>Service One</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error illum ad dolor laudantium enim ipsa libero adipisci culpa </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>01</h2>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>Service Two</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error illum ad dolor laudantium enim ipsa libero adipisci culpa </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>02</h2>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <h2>Service Three</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error illum ad dolor laudantium enim ipsa libero adipisci culpa </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="face face2">
            <h2>03</h2>
          </div>
        </div>
      </div>
      
     </body>
     </html>